+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 130/100/50
 > +++++ +++++ ++  pricist 13 k bunce cislo 1
 > +++++ +++++ +   pricist 11 k bunce cislo 2
 > +++++ +++++     pricist 10 k bunce cislo 3
 > +++++           pricist 5 k bunce cislo 4
 <<<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]                  
>.          tisk "x"
-----.      tisk "s"
++.         tisk "u"
>--.        tisk "l"
>-.         tisk "c"
--.         tisk "a"
>--.        tisk "0"
$
>!.         tisk "0"
